body {
    margin: 0;
    font-family: Roboto;
    background: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}
h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}
h3 {
    color: grey;
}
hr {
    border-top: 1px solid whitesmoke;
    width: 90px;
}
.card {
    margin: .5em;
    border-radius: 2px;
    background: white;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
img {
    border-radius: 120px;
    width: 120px;
}
i {
    color: grey;
}
.icons{
    width: 160px;
    display: flex;
    justify-content: space-evenly;
}
.text-section {
    position: relative;
    bottom: 1.5em;
}
.icons i {
    font-size: 2.2em;
}
main{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}
header, main {
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1em;
    background: darkorange;
}
