<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox Basics Examples</title>
	<style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 30%;
            border: 3px solid goldenrod;
	        display: flex;
	        justify-content: space-evenly;
	        flex-flow: column;
	        align-content:

        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
        .flex-section{
	        display: flex;
        }

	</style>
</head>
<body>
<div class="flex-section">

<div class="flex-container">
	<div class="flex-item">Item 1</div>
	<div class="flex-item">Item 2</div>
	<div class="flex-item">Item 3</div>
</div>

<div class="flex-container">
	<div class="flex-item">Item 1</div>
	<div class="flex-item">Item 2</div>
	<div class="flex-item">Item 3</div>
</div>

<div class="flex-container">
	<div class="flex-item">Item 1</div>
	<div class="flex-item">Item 2</div>
	<div class="flex-item">Item 3</div>
</div>

</div>



</body>
</html>
